[user]
	username = trevorgerhardt
	name = Trevor Gerhardt
	location = earth
	website = trevorgerhardt.com
[commit]
	gpgsign = true
[aliases]
	keybase = trevorgerhardt
	twitter = trevorgerhardt
	github = trevorgerhardt
	npm = trevorgerhardt
